TOKEN="ODA5MjgzOTcyNTEzMjY3NzUy.YCS2bg.47fl3zDFhlBDR1fjvMDxXWWXyU4"
PREFIX="."

//melody development's - ODA5Njg0MzQyMDQxMjE0OTg3.YCYrTg.eRV7T2xiAPAkOvLL_vWyVGIXqI0
//melody main - ODA5MjgzOTcyNTEzMjY3NzUy.YCS2bg.47fl3zDFhlBDR1fjvMDxXWWXyU4